AZURE_OPENAI_REALTIME_ENDPOINT='wss://presales-aisrvcs.openai.azure.com/openai/realtime?api-version=2024-10-01-preview&deployment=gpt-4o-realtime-preview'
AZURE_OPENAI_REALTIME_KEY='4V7IIu3vXkzaNM1jYiOY8TpvVJ1YpOanczNKqZSj8fxQvlMeVX8XJQQJ99BBACHYHv6XJ3w3AAAAACOGUWex'
LOCALPORT=5050