AZURE_OPENAI_REALTIME_ENDPOINT='wss://presales-aisrvcs.openai.azure.com/openai/realtime?api-version=2024-10-01-preview&deployment=gpt-4o-realtime-preview'
AZURE_OPENAI_REALTIME_KEY='4V7IIu3vXkzaNM1jYiOY8TpvVJ1YpOanczNKqZSj8fxQvlMeVX8XJQQJ99BBACHYHv6XJ3w3AAAAACOGUWex'

AZURE_AI_SEARCH_ENDPOINT='https://presales-ai-search.search.windows.net'
AZURE_AI_SEARCH_INDEX='azureblob-index'
AZURE_AI_SEARCH_KEY='vFhCf0BYOvWsT0inMCcDZl3f3Bfe6Uz1cRFTKoK2NPAzSeDyozOD'

TAVILY_KEY='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'

LOCALPORT=5050